PORT =3000
MONGO_URI="mongodb+srv://anjancs98:QBDVnL91o8j1MDOe@linkedin.h56t6.mongodb.net/linkedin_db?retryWrites=true&w=majority&appName=Linkedin"
JWT_SECRET="work_hard"
CLOUDINARY_CLOUD_NAME="doe8aoocu"
CLOUDINARY_API_KEY="166365262281173"
CLOUDINARY_API_SECRET="K8k_nr4h3kzcdHMIDuWN-IiJhjU"
NODE_ENV="production"